<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Milton Maps &mdash; Milton Maps 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reproduce the Analyses" href="reproduce.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Milton Maps
              <img src="_static/color_logo_with_background.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="reproduce.html">Reproduce the Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_space_analysis.html">Open Space Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="construction_years.html">Construction Years Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">milton_maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_report.html">Bug Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Milton Maps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Milton Maps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="milton-maps">
<h1>Milton Maps<a class="headerlink" href="#milton-maps" title="Permalink to this heading"></a></h1>
<p>Analysis of GIS geospatial data sources for Milton, MA in transparent and reproducible Python.
Check out the source code on <a class="reference external" href="https://github.com/ahasha/milton_maps">GitHub</a>.</p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading"></a></h2>
<p>This repository contains an example analysis combining several publicly available geospatial datasets
pertaining to the town of Milton, MA and surrounding communities.  I had two goals in putting this
together:</p>
<ol class="arabic simple">
<li><p>Build awareness in the Milton community of civic organizations of available sources of map data and
how they might be used to answer questions of local interest.  Provide a starting foundation for
anyone in town who may want to work with this data in Python.</p></li>
<li><p>Provide an example of a Python project structure that is portable, transparent and reproducibile using
modern tools for data versioning, document generation, and python environment management.
Namely, <a class="reference external" href="https://dvc.org/">dvc</a> for data version control, <a class="reference external" href="https://www.sphinx-doc.org/en/master/">sphinx</a>
for document generation, and <a class="reference external" href="https://conda.io/">conda</a> for environment management.</p></li>
</ol>
</section>
<section id="datasets">
<h2>Datasets<a class="headerlink" href="#datasets" title="Permalink to this heading"></a></h2>
<p>The analyses in this project use the following public GIS data sets</p>
<section id="open-space-parcels">
<h3>Open space parcels<a class="headerlink" href="#open-space-parcels" title="Permalink to this heading"></a></h3>
<p>A shapefile of open and recreational space parcles in Massachusetts was obtained
from <a class="reference external" href="https://www.mass.gov/info-details/massgis-data-protected-and-recreational-openspace#downloads-">the mass.gov website</a>.
It is provided with the following disclaimer:</p>
<blockquote>
<div><p>These data are very useful for most statewide and regional planning purposes.
However, they are not a legal record of ownership, and the user should understand that
parcel representations are generally not based on property surveys.</p>
</div></blockquote>
<p>Data documentation is currently <a class="reference external" href="https://www.mass.gov/info-details/massgis-data-protected-and-recreational-openspace">provided online</a>
and a <a class="reference external" href="data/docs/MassGIS_Openspace.pdf">PDF copy</a> of the website as it was accessed when the data was downloaded is saved locally
in case the website is moved or modified.</p>
<p>The shapefile data can be re-downloaded from the mass.gov website by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">refresh</span><span class="o">-</span><span class="n">openspace</span><span class="o">-</span><span class="n">data</span>
</pre></div>
</div>
</section>
<section id="tax-parcels">
<h3>Tax Parcels<a class="headerlink" href="#tax-parcels" title="Permalink to this heading"></a></h3>
<p>Downloaded from <a class="reference external" href="https://www.mass.gov/info-details/massgis-data-property-tax-parcels">mass.gov property tax parcel</a>.
The files are offered with the following disclaimer:</p>
<blockquote>
<div><p>Assessor’s parcel mapping is a representation of property boundaries, not an authoritative source.
The authoritative record of property boundaries is recorded at the registries of deeds. A legally
authoritative map of property boundaries can only be produced by a professional land surveyor.</p>
</div></blockquote>
<p>Data documentation is currently <a class="reference external" href="https://www.mass.gov/info-details/massgis-data-property-tax-parcels">provided online</a>
and a <a class="reference external" href="data/docs/MassGIS_PropertyTaxParcels.pdf">PDF copy</a> of the website as it was accessed when the data
is saved locally in case the website is moved or modified.</p>
<p>Full data dictionary and other documentation are provided in the <a class="reference external" href="https://www.mass.gov/doc/standard-for-digital-parcels-and-related-data-sets-version-3/download">Parcel Standard</a>.
A <a class="reference external" href="data/docs/Mass_Parcel_Standard_Version3.pdf">PDF copy</a> of the standard is saved locally in case the website is moved or modified.</p>
</section>
<section id="mass-dot-crash-data">
<h3>Mass DOT Crash Data<a class="headerlink" href="#mass-dot-crash-data" title="Permalink to this heading"></a></h3>
<p>A crash data report for Milton, MA was requested from the Department of Transportation (MassDOT)
<a class="reference external" href="https://apps.impact.dot.state.ma.us/cdp/home">IMPACT Portal</a> using the
<a class="reference external" href="https://apps.impact.dot.state.ma.us/cdp/extract">Data Extraction</a> tool.  Crash data for the
years 2016-2022 in Milton, MA were requested via the web page, and a personalized download link was
emailed shortly thereafter.  Data documentation provided with the download link is saved in
<cite>data/docs/MassDOT_crashdata_support_information.pdf</cite>.</p>
<p>The data is provided with the following disclaimer.</p>
<blockquote>
<div><p>MassDOT makes no representation as to the accuracy, adequacy, reliability, availability or
completeness of the crash records or the data collected from them and is not responsible for
any errors or omissions in such records or data. Under no circumstance will MassDOT have any
liability for any loss or damage incurred by any party as a result of the use of the crash
records or the data collected from them. Furthermore, the data contained in the web-based crash
report tool are not an official record of what transpired in a particular crash or for a particular
crash type. If a user is interested in an official copy of a crash report, contact the
Registry (<a class="reference external" href="http://www.mass.gov/rmv/">http://www.mass.gov/rmv/</a>).</p>
<p>The City of Boston Police Department may be contacted directly for official copies of crash
reports and for crash data pertaining to the City of Boston. In addition, any crash records
or data provided for the years 2020 and later are subject to change at any time and are not
to be considered up-to-date or complete. As such, open years’ of crash data are for informational
purposes only and should not be used for analysis.</p>
<p>The data posted on this website, including crash records and other reports, are collected for
the purpose of identifying, evaluating or planning the safety enhancement of potential crash
sites, hazardous roadway conditions or railway-highway crossings. Under federal law, this
information is not subject to discovery and cannot be admitted into evidence in any federal or
state court proceeding or considered for other purposes in any action for damages that involves the
sites mentioned in these records (see 23 USC, Section 409).</p>
</div></blockquote>
</section>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this heading"></a></h2>
<p>This package was created with <a class="reference external" href="https://github.com/audreyr/cookiecutter">Cookiecutter</a> and the <a class="reference external" href="https://github.com/audreyr/cookiecutter-pypackage">audreyr/cookiecutter-pypackage</a> project template.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reproduce.html">Reproduce the Analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reproduce.html#download-souce-code">Download Souce Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproduce.html#install-software-dependencies">Install Software Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproduce.html#get-data-sources">Get Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproduce.html#running-analysis-notebooks">Running Analysis Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproduce.html#reproducing-or-modifying-data-cleaning-pipeline">Reproducing or Modifying Data Cleaning Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="open_space_analysis.html">Open Space Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="open_space_analysis.html#Load-cleaned-and-processed-input-files">Load cleaned and processed input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_space_analysis.html#Data-review">Data review</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_space_analysis.html#Calculate-distribution-of-distance-to-openspace-for-residential-parcels">Calculate distribution of distance to openspace for residential parcels</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_space_analysis.html#School-Building-candidate-parcels">School Building candidate parcels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="construction_years.html">Construction Years Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">milton_maps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="milton_maps.html">milton_maps package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bug_report.html">Bug Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#development-lead">Development Lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#id1">0.1.0 (2022-10-25)</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reproduce.html" class="btn btn-neutral float-right" title="Reproduce the Analyses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alex Hasha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #2d4059;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #3e587b;
    }
  </style>


</body>
</html>