
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>milton_maps package &#8212; Milton Maps 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bug Reports" href="bug_report.html" />
    <link rel="prev" title="milton_maps" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="milton-maps-package">
<h1>milton_maps package<a class="headerlink" href="#milton-maps-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-milton_maps.cli">
<span id="milton-maps-cli-module"></span><h2>milton_maps.cli module<a class="headerlink" href="#module-milton_maps.cli" title="Permalink to this heading">¶</a></h2>
<p>Usage: milton_maps CMD …</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>CMD</p>
</dd>
<dt>Options:</dt><dd><p>-h –help</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="milton_maps.cli.main">
<span class="sig-prename descclassname"><span class="pre">milton_maps.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/milton_maps/cli.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#milton_maps.cli.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Console script command routing for milton_maps.</p>
</dd></dl>

</section>
<section id="module-milton_maps.milton_maps">
<span id="milton-maps-milton-maps-module"></span><h2>milton_maps.milton_maps module<a class="headerlink" href="#module-milton_maps.milton_maps" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="milton_maps.milton_maps.html_legend">
<span class="sig-prename descclassname"><span class="pre">milton_maps.milton_maps.</span></span><span class="sig-name descname"><span class="pre">html_legend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmap_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milton_maps/milton_maps.html#html_legend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#milton_maps.milton_maps.html_legend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="milton_maps.milton_maps.make_choropleth_style_function">
<span class="sig-prename descclassname"><span class="pre">milton_maps.milton_maps.</span></span><span class="sig-name descname"><span class="pre">make_choropleth_style_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">navalue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milton_maps/milton_maps.html#make_choropleth_style_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#milton_maps.milton_maps.make_choropleth_style_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="milton_maps.milton_maps.plot_map">
<span class="sig-prename descclassname"><span class="pre">milton_maps.milton_maps.</span></span><span class="sig-name descname"><span class="pre">plot_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(20,</span> <span class="pre">20)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markersize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gist_earth'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">style_kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milton_maps/milton_maps.html#plot_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#milton_maps.milton_maps.plot_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic function to plot maps from GeoDataFrame.</p>
<dl>
<dt>Args:</dt><dd><p>gdf (geopandas.GeoDataFrame): the GeoDataFrame we want to plot map from.
column (str): column name that we want to use in the plot.
categorical (bool): <code class="docutils literal notranslate"><span class="pre">True</span></code> if the column should be treated as a categorical variable,</p>
<blockquote>
<div><p>`               <cite>False`</cite> if not. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div></blockquote>
<dl class="simple">
<dt>axis_scale (float): the scale to enlarge or shrink the axis. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code> (no size</dt><dd><p>adjustments).</p>
</dd>
<dt>legend_shift (float): how much to shift the legend box to the right. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</dt><dd><p>Larger number will shift the legend box further to the right. This parameter
is used to prevent overlap of the legend box and the map.</p>
</dd>
</dl>
<p>figsize (tuple): the size of the figure. Defaults to <code class="docutils literal notranslate"><span class="pre">(20,</span> <span class="pre">20)</span></code>.
markersize (float): the size of the marker, only useful for GeoDataFrame that contains</p>
<blockquote>
<div><p>point geometries. Defaults to <code class="docutils literal notranslate"><span class="pre">0.01</span></code>.</p>
</div></blockquote>
<p>title (str): the title of the figure. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, in which case no title will be set.
cmap (str): the color map to use in the map plot. Defaults to <code class="docutils literal notranslate"><span class="pre">'gist_earth'</span></code>. The color</p>
<blockquote>
<div><p>maps available in matplotlib can be found here:
<a class="reference external" href="https://matplotlib.org/3.1.0/tutorials/colors/colormaps.html">https://matplotlib.org/3.1.0/tutorials/colors/colormaps.html</a></p>
</div></blockquote>
<p>ax: (matplotlib.axes._subplots.AxesSubplot) matplotlib axis object to add plot to</p>
</dd>
<dt>Returns:</dt><dd><p>matplotlib.axes._subplots.AxesSubplot: matplotlib plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="milton_maps.milton_maps.transform_use_codes">
<span class="sig-prename descclassname"><span class="pre">milton_maps.milton_maps.</span></span><span class="sig-name descname"><span class="pre">transform_use_codes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_codes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="reference internal" href="_modules/milton_maps/milton_maps.html#transform_use_codes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#milton_maps.milton_maps.transform_use_codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardizes use codes by extracting first three digits and looking up description</p>
<p>USE_CODE – state three-digit use code with optional extension digit to accommodate the four-digit codes commonly used
by assessors. If the codes contain a four-digit use code, because the meaning of the fourth digit varies from community-to-community,
the standard requires a lookup table. See the end of this Section for more details on this look-up table.</p>
</dd></dl>

</section>
<section id="module-milton_maps.process_assessor_db">
<span id="milton-maps-process-assessor-db-module"></span><h2>milton_maps.process_assessor_db module<a class="headerlink" href="#module-milton_maps.process_assessor_db" title="Permalink to this heading">¶</a></h2>
<p>Usage: milton_maps process_assessor_db INPUT LAYER OUTPUT</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>INPUT       path to GDB file containing assessor DB in layer LAYER
LAYER       layer within GDB file containing asessor DB
OUTPUT      output path to write processed Assessor DB as a pickled dataframe</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="milton_maps.process_assessor_db.main">
<span class="sig-prename descclassname"><span class="pre">milton_maps.process_assessor_db.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milton_maps/process_assessor_db.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#milton_maps.process_assessor_db.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Console script for processing assessor DB</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="milton_maps.process_assessor_db.process_assessor_db">
<span class="sig-prename descclassname"><span class="pre">milton_maps.process_assessor_db.</span></span><span class="sig-name descname"><span class="pre">process_assessor_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milton_maps/process_assessor_db.html#process_assessor_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#milton_maps.process_assessor_db.process_assessor_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-milton_maps.process_openspace">
<span id="milton-maps-process-openspace-module"></span><h2>milton_maps.process_openspace module<a class="headerlink" href="#module-milton_maps.process_openspace" title="Permalink to this heading">¶</a></h2>
<p>Usage: milton_maps process_openspace INPUT OUTPUT</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>INPUT       path to SHP file containing assessor DB in layer LAYER
OUTPUT      output path to write processed Assessor DB as a pickled dataframe</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="milton_maps.process_openspace.main">
<span class="sig-prename descclassname"><span class="pre">milton_maps.process_openspace.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milton_maps/process_openspace.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#milton_maps.process_openspace.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Console script for processing assessor DB</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="milton_maps.process_openspace.process_openspace">
<span class="sig-prename descclassname"><span class="pre">milton_maps.process_openspace.</span></span><span class="sig-name descname"><span class="pre">process_openspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milton_maps/process_openspace.html#process_openspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#milton_maps.process_openspace.process_openspace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-milton_maps.process_tax_parcels">
<span id="milton-maps-process-tax-parcels-module"></span><h2>milton_maps.process_tax_parcels module<a class="headerlink" href="#module-milton_maps.process_tax_parcels" title="Permalink to this heading">¶</a></h2>
<p>Usage: milton_maps process_tax_parcels TAX_PARCELS ASSESSOR_DBS OUTPUT</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>TAX_PARCELS      comma separated list of paths to SHP files containing tax parcels for towns
ASSESSOR_DBS     comma separated list of paths to pkl files containing cleaned assessor DB dataframes for towns
OUTPUT           output path to write processed Assessor DB as a pickled dataframe</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="milton_maps.process_tax_parcels.main">
<span class="sig-prename descclassname"><span class="pre">milton_maps.process_tax_parcels.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milton_maps/process_tax_parcels.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#milton_maps.process_tax_parcels.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Console script for processing assessor DB</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="milton_maps.process_tax_parcels.process_tax_parcels">
<span class="sig-prename descclassname"><span class="pre">milton_maps.process_tax_parcels.</span></span><span class="sig-name descname"><span class="pre">process_tax_parcels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tax_parcel_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assessor_db_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milton_maps/process_tax_parcels.html#process_tax_parcels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#milton_maps.process_tax_parcels.process_tax_parcels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-milton_maps.process_town_boundaries">
<span id="milton-maps-process-town-boundaries-module"></span><h2>milton_maps.process_town_boundaries module<a class="headerlink" href="#module-milton_maps.process_town_boundaries" title="Permalink to this heading">¶</a></h2>
<p>Usage: milton_maps process_town_boundaries INPUT OUTPUT</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>INPUT       path to GDB file containing assessor DB
OUTPUT      output path to write processed Assessor DB as a pickled dataframe</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="milton_maps.process_town_boundaries.main">
<span class="sig-prename descclassname"><span class="pre">milton_maps.process_town_boundaries.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milton_maps/process_town_boundaries.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#milton_maps.process_town_boundaries.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Console script for processing assessor DB</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="milton_maps.process_town_boundaries.process_town_boundaries">
<span class="sig-prename descclassname"><span class="pre">milton_maps.process_town_boundaries.</span></span><span class="sig-name descname"><span class="pre">process_town_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milton_maps/process_town_boundaries.html#process_town_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#milton_maps.process_town_boundaries.process_town_boundaries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-milton_maps">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-milton_maps" title="Permalink to this heading">¶</a></h2>
<p>Top-level package for Milton Maps.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Milton Maps</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reproduce.html">Reproduce the Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_space_analysis.html">Open Space Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="construction_years.html">Construction Years Analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">milton_maps</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">milton_maps package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bug_report.html">Bug Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">milton_maps</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">milton_maps</a></li>
      <li>Next: <a href="bug_report.html" title="next chapter">Bug Reports</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Alex Hasha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/milton_maps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>